.grid_wrapper {
	display: grid;
	grid-template-columns: 1fr 3fr;
    flex-grow: 1;
}
.question_button {
	display: grid;
    place-content: center;
    color: white;
    background-color: #007953;
    cursor: pointer;
	z-index: 100;
	@apply h-full rounded-lg max-w-64 shadow-lg shadow-slate-600;

    &:hover {
        background-color: #00b37e;
    }
}

.categories,
.buttons_grid {
	padding: 40px;
    gap: 40px;
}

.buttons_grid {
	display: grid;
	background-color: white;
	border-radius: 30px 30px 0 0;
	position: relative;
}

.buttons_grid::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	height: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	background-size: contain;
	background-position: center;
	background-image: url(/logo-3.png);
	background-repeat: no-repeat;
	z-index: 0;
	opacity: 0.2;
}

.buttons_row {
    display: grid;
	align-items: center;
    @apply auto-cols-fr grid-flow-col;
	gap: 40px;
}

.categories {
	display: grid;
	@apply auto-rows-fr items-center;
}

.category {
	display: grid;
	justify-content: end;
}
